package dashboard

import (
	"apex/internal/domain"
	"apex/internal/web"
	mdweb "apex/marketdata/web"
	stratweb "apex/strategy/web"
)

templ Index(active []domain.Subscription, strategies []*domain.Strategy) {
	@web.Layout("Apex") {
		<div class="w-full max-w-[1024px] mx-auto px-4 flex flex-col gap-6">
			<h1 class="text-4xl font-semibold">Apex</h1>
			<div class="mb-8">
				<h2 class="text-3xl font-semibold">Market Data</h2>
				@mdweb.Panel(active)
			</div>
			<div class="mb-8">
				<h2 class="text-3xl font-semibold">Strategies</h2>
				@stratweb.Panel(strategies)
			</div>
		</div>
	}
}
